# Th1nk

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  install.sh  openapi.yaml  package-lock.json  package.json  pom.xml  validate.sh
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/.github/workflows/: docker.yaml
backend/docker/: docker-compose.yaml
backend/docker/data/maps/: KleinraumigeGliederung-Sozialraume.geojson  KleinraumigeGliederung-Stadtgrenze.geojson  KleinraumigeGliederung-Stadtteile.geojson  KleinraumigeGliederung-Stadtviertel.geojson  KleinraumigeGliederung-Ubersicht.geojson  KleinraumigeGliederung-Vorausrechnungsgebiete.geojson
backend/docker/data/realms/: th1-realm.json  th1nk-realm.json
backend/docker/objectstorage/: .gitignore
backend/docker/objectstorage/scripts/: configure.sh
backend/openapi/: bundle.sh
backend/openapi/src/: openapi.yaml
backend/openapi/src/components/schemas/: addHeaderNameStructure.yaml  converterType.yaml  fillEmptyRowStructure.yaml  position.yaml  removeColumnByIndexStructure.yaml  removeRowByIndexStructure.yaml  replaceEntriesStructure.yaml  reportType.yaml  splitCellStructure.yaml  tableStructure.yaml  tableStructureGenerationResponse.yaml  tableStructureGenerationSettings.yaml  transposeMatrixStructure.yaml
backend/openapi/src/components/schemas/enums/: match_type.yaml
backend/openapi/src/components/schemas/generation/: removeInvalidRowsSettings.yaml  removeLeadingColumnSettings.yaml
backend/openapi/src/components/schemas/reports/: columnTypeMismatch.yaml  emptyRowReport.yaml  groupedHeaderReport.yaml  mergeableColumnsReport.yaml  splitRowReport.yaml  sumReport.yaml
backend/openapi/src/components/securitySchemes/: oAuth2.yaml
backend/openapi/src/paths/: converter.yaml
backend/src/main/java/de/uol/pgdoener/th1/api/controller/: ConvertFileController.java  FeedbackController.java  TableStructureController.java
backend/src/main/java/de/uol/pgdoener/th1/api/validation/: ValidConverterTypeValidator.java  ValidReportType.java
backend/src/main/java/de/uol/pgdoener/th1/application/mapper/: FeedbackMapper.java
backend/src/main/java/de/uol/pgdoener/th1/application/service/: TableStructureService.java
backend/src/main/java/de/uol/pgdoener/th1/autoconfigure/: MetabaseProperties.java  SnapshotProperties.java
backend/src/main/java/de/uol/pgdoener/th1/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/de/uol/pgdoener/th1/domain/analyzeTable/factory/: CellInfoFactory.java
backend/src/main/java/de/uol/pgdoener/th1/domain/analyzeTable/finder/: FindEmptyColumnService.java  FindEmptyRowService.java  FindGroupedHeaderService.java  FindSameAsHeaderService.java  FindSplitRowService.java
backend/src/main/java/de/uol/pgdoener/th1/domain/analyzeTable/model/: CellInfo.java  (+4 more)
backend/src/main/java/de/uol/pgdoener/th1/infastructure/metabase/: Database.java  MBService.java  MetabaseException.java
backend/src/main/java/de/uol/pgdoener/th1/infastructure/storage/: StorageService.java
backend/src/main/java/de/uol/pgdoener/th1nk/: GlobalExceptionHandler.java  Th1nkApplication.java
backend/src/main/java/de/uol/pgdoener/th1nk/api/controller/: ConvertFileController.java  FeedbackController.java  TableStructureController.java
backend/src/main/java/de/uol/pgdoener/th1nk/api/validation/: ValidConverterType.java  ValidConverterTypeValidator.java  ValidReportType.java  ValidReportTypeValidator.java
backend/src/main/java/de/uol/pgdoener/th1nk/application/mapper/: ConverterTypeMapper.java  FeedbackMapper.java  StructureMapper.java  TableStructureMapper.java
backend/src/main/java/de/uol/pgdoener/th1nk/application/service/: ConvertFileService.java  FeedbackService.java  StructureService.java  TableStructureService.java
backend/src/main/java/de/uol/pgdoener/th1nk/autoconfigure/: MetabaseProperties.java  ObjectStorageProperties.java  SecurityProperties.java  SnapshotProperties.java
backend/src/main/java/de/uol/pgdoener/th1nk/config/: NoSecurityConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/de/uol/pgdoener/th1nk/domain/fileprocessing/: WorkbookFactory.java
backend/src/main/java/de/uol/pgdoener/th1nk/infastructure/metabase/: Database.java  DatabaseResponse.java  MBClient.java  MBService.java  MetabaseException.java
backend/src/main/java/de/uol/pgdoener/th1nk/infastructure/storage/: StorageService.java
backend/src/main/resources/: application-dev.yaml.sample  application.yaml  banner.txt
backend/src/test/java/de/uol/pgdoener/th1/application/mapper/: StructureMapperTest.java  TestHelper.java
backend/src/test/java/de/uol/pgdoener/th1/domain/infrastructure/: FileTypeTest.java
backend/src/test/java/de/uol/pgdoener/th1nk/api/: TableStructuresApiTest.java
backend/src/test/java/de/uol/pgdoener/th1nk/application/mapper/: ConverterTypeMapperTest.java  StructureMapperTest.java  TestHelper.java
backend/src/test/java/de/uol/pgdoener/th1nk/domain/infrastructure/: DatabaseServiceTest.java  FileProcessingServiceTest.java  FileTypeTest.java
backend/src/test/java/de/uol/pgdoener/th1nk/domain/service/: ConvertFileServiceTest.java  GenerateTableStructureServiceTest.java
backend/src/test/resources/: application.yaml
backend/src/test/resources/integrationTests/: tableStructureIII.json
backend/src/test/resources/test/: FILL_EMPTY_CELLS_ts2_Missing1.json  FILL_EMPTY_CELLS_ts2_OutOfBounds1.json  REMOVE_COLUMN_BY_INDEX_ts1_Missing1.json  REMOVE_ROW_BY_INDEX_ts1_OutOfBounds2.json  file_process_service_test_file_1.csv  file_process_service_test_file_1.xlsx  file_process_service_test_file_2.csv  file_process_service_test_file_2.xlsx  mixed_formats.xlsx  transpose_matrix.csv  ts1_Missing2.json  ts1_OK1.json  ts1_OK2.json  ts1_OutOfBounds2.json
backend/src/test/resources/unit/: differentLengths.csv  empty.xls  grouoed_header_test.csv  groupedHeaderII.csv  groupedHeaderIV.csv  groupedHeaderOneHeader.csv  groupedHeaderTwoHeader.csv  groupedHeaderVII.csv  test.csv  test.xls  test.xlsx
(+662 files in other folders)
