server {
    listen 80;
    server_name _;
    client_max_body_size 200M;

    # DNS resolver needed for Docker
    resolver 127.0.0.11 valid=10s;

    # default routing of requests to the normal frontend files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # if requesting the API, proxy redirectes to the correct server
    location /api/ {
        proxy_pass $API_HOST$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # if requesting the metabase, redirect to the correct server
    # This is more like a workaround to make the metabase url adjustable as env var
    location /metabase {
        return 301 $METABASE_HOST;
    }
}

